<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1xv-IR-E4M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="KR8-Xp-EJs">
            <objects>
                <collectionViewController id="JIp-AI-YDs" customClass="ProductsViewController" customModule="ProductCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="3FB-Np-aQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="aU1-Fw-oxz">
                            <size key="itemSize" width="170" height="160"/>
                            <size key="headerReferenceSize" width="50" height="73"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="Nyi-Fe-cEE" customClass="ProductCell" customModule="ProductCatalog" customModuleProvider="target">
                                <rect key="frame" x="5" y="78" width="170" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZi-Zm-abe">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="1O3-Jy-JxO"/>
                                                <constraint firstAttribute="height" constant="80" id="aTt-va-0yN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-MB-Ndd">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-VJ-hyk">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUG-5Z-AbK">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-ev-an8"/>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ogh-MB-Ndd" firstAttribute="top" secondItem="mZi-Zm-abe" secondAttribute="bottom" constant="2" id="2yc-QU-bFV"/>
                                    <constraint firstItem="mZi-Zm-abe" firstAttribute="centerX" secondItem="Nyi-Fe-cEE" secondAttribute="centerX" id="599-EU-EG7"/>
                                    <constraint firstAttribute="trailing" secondItem="TUG-5Z-AbK" secondAttribute="trailing" id="HW5-5f-i8a"/>
                                    <constraint firstItem="j0o-VJ-hyk" firstAttribute="leading" secondItem="Nyi-Fe-cEE" secondAttribute="leadingMargin" id="Htw-tV-cQU"/>
                                    <constraint firstItem="mZi-Zm-abe" firstAttribute="top" secondItem="Nyi-Fe-cEE" secondAttribute="topMargin" id="KFg-PO-Cgv"/>
                                    <constraint firstItem="TUG-5Z-AbK" firstAttribute="top" secondItem="j0o-VJ-hyk" secondAttribute="bottom" constant="2" id="Ptz-qv-iHb"/>
                                    <constraint firstItem="TUG-5Z-AbK" firstAttribute="leading" secondItem="Nyi-Fe-cEE" secondAttribute="leading" id="ZFe-PV-hGO"/>
                                    <constraint firstItem="Ogh-MB-Ndd" firstAttribute="leading" secondItem="Nyi-Fe-cEE" secondAttribute="leadingMargin" id="cOR-6b-tjG"/>
                                    <constraint firstItem="Cz8-ev-an8" firstAttribute="top" secondItem="mZi-Zm-abe" secondAttribute="bottom" constant="-48" id="fXF-7I-aca"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="j0o-VJ-hyk" secondAttribute="trailing" id="fgi-Xc-D7R"/>
                                    <constraint firstItem="j0o-VJ-hyk" firstAttribute="top" secondItem="Ogh-MB-Ndd" secondAttribute="bottom" id="kru-9l-XzT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ogh-MB-Ndd" secondAttribute="trailing" id="wVz-OS-08F"/>
                                    <constraint firstItem="Cz8-ev-an8" firstAttribute="leading" secondItem="mZi-Zm-abe" secondAttribute="trailing" constant="-50" id="yLC-9v-TFr"/>
                                </constraints>
                                <connections>
                                    <outlet property="brandLabel" destination="j0o-VJ-hyk" id="1UW-oU-obV"/>
                                    <outlet property="nameLabel" destination="Ogh-MB-Ndd" id="iCM-u5-xfU"/>
                                    <outlet property="priceLabel" destination="TUG-5Z-AbK" id="Qmy-2h-bin"/>
                                    <outlet property="productImageView" destination="mZi-Zm-abe" id="LRY-8f-mgr"/>
                                    <outlet property="spinner" destination="Cz8-ev-an8" id="eSX-sZ-FXM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductHeader" id="eyo-ct-B3H" customClass="ProductHeaderView" customModule="ProductCatalog" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O9B-pb-aiS">
                                    <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <segments>
                                        <segment title="Higher Price"/>
                                        <segment title="Lower Price"/>
                                    </segments>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="orderingChanged:" destination="eyo-ct-B3H" eventType="valueChanged" id="gMF-7I-0EK"/>
                                    </connections>
                                </segmentedControl>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search products..." translatesAutoresizingMaskIntoConstraints="NO" id="IxF-3m-Xnh">
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstItem="IxF-3m-Xnh" firstAttribute="leading" secondItem="eyo-ct-B3H" secondAttribute="leading" id="2EY-8p-a3U"/>
                                <constraint firstAttribute="trailing" secondItem="IxF-3m-Xnh" secondAttribute="trailing" id="4en-4Y-VQr"/>
                                <constraint firstAttribute="trailing" secondItem="O9B-pb-aiS" secondAttribute="trailing" id="CEk-Xp-xy8"/>
                                <constraint firstItem="O9B-pb-aiS" firstAttribute="top" secondItem="eyo-ct-B3H" secondAttribute="top" id="Ik8-Z3-RFZ"/>
                                <constraint firstItem="O9B-pb-aiS" firstAttribute="centerX" secondItem="eyo-ct-B3H" secondAttribute="centerX" id="P8l-zg-iib"/>
                                <constraint firstAttribute="bottom" secondItem="IxF-3m-Xnh" secondAttribute="bottom" id="ZcO-PC-E0Z"/>
                                <constraint firstItem="O9B-pb-aiS" firstAttribute="leading" secondItem="eyo-ct-B3H" secondAttribute="leading" id="ZoP-Ga-XZW"/>
                                <constraint firstItem="IxF-3m-Xnh" firstAttribute="centerX" secondItem="eyo-ct-B3H" secondAttribute="centerX" id="nw5-Gl-SYv"/>
                            </constraints>
                            <connections>
                                <outlet property="orderingSegmentedControl" destination="O9B-pb-aiS" id="1JA-cA-7Yb"/>
                                <outlet property="searchBar" destination="IxF-3m-Xnh" id="Qys-lf-AE3"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="delegate" destination="JIp-AI-YDs" id="XFj-Zx-yfp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Products" id="apG-bB-4UH">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="Dec-5I-qYs">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clearSearch:" destination="JIp-AI-YDs" id="Tep-xm-cjo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="Dec-5I-qYs" id="ZoN-cx-qJh"/>
                        <segue destination="gs2-2D-lF2" kind="show" identifier="showProductDetails" id="IJz-sd-NNT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dk-Ze-oN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="22.938530734632685"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="hbe-mJ-wJA">
            <objects>
                <viewController id="gs2-2D-lF2" customClass="ProductDetailsViewController" customModule="ProductCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C97-sZ-1KR"/>
                        <viewControllerLayoutGuide type="bottom" id="xHu-H8-UEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSw-ee-z8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTM-rL-VVP">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Mgl-5D-NxW"/>
                                    <constraint firstAttribute="height" constant="220" id="YY6-oi-47t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YY6-oi-47t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Mgl-5D-NxW"/>
                                        <include reference="YY6-oi-47t"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Pse-Po-Yzh" appends="YES" id="YDk-bc-kYb"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFo-Jv-CmR">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-tc-Lbc">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aME-eb-G2T">
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKC-mY-hJi">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-CJ-Uqy">
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKC-mY-hJi" firstAttribute="leading" secondItem="NTM-rL-VVP" secondAttribute="trailing" constant="8" id="1Jj-11-dZV"/>
                            <constraint firstItem="QFo-Jv-CmR" firstAttribute="trailing" secondItem="aSw-ee-z8g" secondAttribute="trailingMargin" constant="8" id="2bZ-Bq-acw"/>
                            <constraint firstItem="NTM-rL-VVP" firstAttribute="leading" secondItem="aSw-ee-z8g" secondAttribute="leading" constant="8" id="2vu-kM-Tik"/>
                            <constraint firstItem="aME-eb-G2T" firstAttribute="top" secondItem="rm5-tc-Lbc" secondAttribute="bottom" constant="8" id="37K-1T-iLB"/>
                            <constraint firstItem="GKC-mY-hJi" firstAttribute="top" secondItem="anZ-CJ-Uqy" secondAttribute="bottom" constant="8" id="52M-Of-qzG"/>
                            <constraint firstItem="anZ-CJ-Uqy" firstAttribute="trailing" secondItem="aSw-ee-z8g" secondAttribute="trailingMargin" id="8cw-CZ-Cgl"/>
                            <constraint firstItem="QFo-Jv-CmR" firstAttribute="top" secondItem="C97-sZ-1KR" secondAttribute="bottom" constant="8" id="AkW-hs-xEa"/>
                            <constraint firstItem="GKC-mY-hJi" firstAttribute="leading" secondItem="aSw-ee-z8g" secondAttribute="leadingMargin" id="BYV-MO-0eN"/>
                            <constraint firstItem="aME-eb-G2T" firstAttribute="leading" secondItem="aSw-ee-z8g" secondAttribute="leadingMargin" id="Fwa-NH-EXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="anZ-CJ-Uqy" secondAttribute="trailing" constant="8" id="GYq-lw-vuB"/>
                            <constraint firstItem="rm5-tc-Lbc" firstAttribute="leading" secondItem="aSw-ee-z8g" secondAttribute="leadingMargin" id="HpT-3x-NeC"/>
                            <constraint firstItem="rm5-tc-Lbc" firstAttribute="trailing" secondItem="aSw-ee-z8g" secondAttribute="trailingMargin" constant="8" id="Ifo-s6-q98"/>
                            <constraint firstItem="anZ-CJ-Uqy" firstAttribute="top" secondItem="aME-eb-G2T" secondAttribute="bottom" constant="8" id="JfP-tK-BPj"/>
                            <constraint firstItem="anZ-CJ-Uqy" firstAttribute="leading" secondItem="aSw-ee-z8g" secondAttribute="leadingMargin" id="KSv-le-yra"/>
                            <constraint firstItem="anZ-CJ-Uqy" firstAttribute="leading" secondItem="NTM-rL-VVP" secondAttribute="trailing" constant="8" id="LTU-s1-yZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GKC-mY-hJi" secondAttribute="trailing" constant="8" id="Mg6-bA-txs"/>
                            <constraint firstItem="NTM-rL-VVP" firstAttribute="top" secondItem="C97-sZ-1KR" secondAttribute="bottom" constant="8" id="NvL-bE-aaS"/>
                            <constraint firstItem="aME-eb-G2T" firstAttribute="trailing" secondItem="aSw-ee-z8g" secondAttribute="trailingMargin" id="OMl-FW-XqY"/>
                            <constraint firstItem="QFo-Jv-CmR" firstAttribute="leading" secondItem="NTM-rL-VVP" secondAttribute="trailing" constant="8" id="Q4G-yK-YyV"/>
                            <constraint firstItem="NTM-rL-VVP" firstAttribute="width" secondItem="aSw-ee-z8g" secondAttribute="width" multiplier="0.5" id="RNB-u9-9cc"/>
                            <constraint firstItem="rm5-tc-Lbc" firstAttribute="trailing" secondItem="aSw-ee-z8g" secondAttribute="trailingMargin" id="SGE-5f-bE3"/>
                            <constraint firstItem="GKC-mY-hJi" firstAttribute="top" secondItem="anZ-CJ-Uqy" secondAttribute="bottom" constant="8" id="Ti9-Pv-LJk"/>
                            <constraint firstItem="NTM-rL-VVP" firstAttribute="top" secondItem="C97-sZ-1KR" secondAttribute="bottom" constant="8" id="VD9-c3-c66"/>
                            <constraint firstItem="rm5-tc-Lbc" firstAttribute="top" secondItem="QFo-Jv-CmR" secondAttribute="bottom" constant="8" id="XZm-oE-bNL"/>
                            <constraint firstItem="aME-eb-G2T" firstAttribute="top" secondItem="rm5-tc-Lbc" secondAttribute="bottom" constant="5" id="Xiw-JZ-KX3"/>
                            <constraint firstItem="aME-eb-G2T" firstAttribute="leading" secondItem="NTM-rL-VVP" secondAttribute="trailing" constant="8" id="b3z-xA-hPQ"/>
                            <constraint firstItem="rm5-tc-Lbc" firstAttribute="leading" secondItem="NTM-rL-VVP" secondAttribute="trailing" constant="8" id="bkE-Ul-yFR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aME-eb-G2T" secondAttribute="trailing" constant="8" id="cVP-Sc-Pei"/>
                            <constraint firstItem="QFo-Jv-CmR" firstAttribute="trailing" secondItem="aSw-ee-z8g" secondAttribute="trailingMargin" id="d1G-uM-RbF"/>
                            <constraint firstItem="rm5-tc-Lbc" firstAttribute="top" secondItem="QFo-Jv-CmR" secondAttribute="bottom" constant="8" id="eaV-La-H2c"/>
                            <constraint firstItem="GKC-mY-hJi" firstAttribute="trailing" secondItem="aSw-ee-z8g" secondAttribute="trailingMargin" id="f8f-GL-MS3"/>
                            <constraint firstItem="QFo-Jv-CmR" firstAttribute="top" secondItem="NTM-rL-VVP" secondAttribute="bottom" constant="8" id="gJu-gc-HMB"/>
                            <constraint firstAttribute="trailing" secondItem="NTM-rL-VVP" secondAttribute="trailing" constant="8" id="lbA-j4-3ql"/>
                            <constraint firstItem="anZ-CJ-Uqy" firstAttribute="top" secondItem="aME-eb-G2T" secondAttribute="bottom" constant="8" id="qUU-FD-0Od"/>
                            <constraint firstItem="NTM-rL-VVP" firstAttribute="leading" secondItem="aSw-ee-z8g" secondAttribute="leading" constant="8" id="wbp-15-dud"/>
                            <constraint firstItem="QFo-Jv-CmR" firstAttribute="leading" secondItem="aSw-ee-z8g" secondAttribute="leadingMargin" id="xIl-7i-Nox"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Jj-11-dZV"/>
                                <exclude reference="52M-Of-qzG"/>
                                <exclude reference="Mg6-bA-txs"/>
                                <exclude reference="2vu-kM-Tik"/>
                                <exclude reference="RNB-u9-9cc"/>
                                <exclude reference="VD9-c3-c66"/>
                                <exclude reference="2bZ-Bq-acw"/>
                                <exclude reference="AkW-hs-xEa"/>
                                <exclude reference="Q4G-yK-YyV"/>
                                <exclude reference="37K-1T-iLB"/>
                                <exclude reference="b3z-xA-hPQ"/>
                                <exclude reference="cVP-Sc-Pei"/>
                                <exclude reference="GYq-lw-vuB"/>
                                <exclude reference="JfP-tK-BPj"/>
                                <exclude reference="LTU-s1-yZf"/>
                                <exclude reference="Ifo-s6-q98"/>
                                <exclude reference="bkE-Ul-yFR"/>
                                <exclude reference="eaV-La-H2c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1Jj-11-dZV"/>
                                <include reference="52M-Of-qzG"/>
                                <exclude reference="BYV-MO-0eN"/>
                                <include reference="Mg6-bA-txs"/>
                                <exclude reference="Ti9-Pv-LJk"/>
                                <exclude reference="f8f-GL-MS3"/>
                                <include reference="2vu-kM-Tik"/>
                                <exclude reference="NvL-bE-aaS"/>
                                <include reference="RNB-u9-9cc"/>
                                <include reference="VD9-c3-c66"/>
                                <exclude reference="lbA-j4-3ql"/>
                                <exclude reference="wbp-15-dud"/>
                                <include reference="2bZ-Bq-acw"/>
                                <include reference="AkW-hs-xEa"/>
                                <include reference="Q4G-yK-YyV"/>
                                <exclude reference="d1G-uM-RbF"/>
                                <exclude reference="gJu-gc-HMB"/>
                                <exclude reference="xIl-7i-Nox"/>
                                <include reference="37K-1T-iLB"/>
                                <exclude reference="Fwa-NH-EXA"/>
                                <exclude reference="OMl-FW-XqY"/>
                                <exclude reference="Xiw-JZ-KX3"/>
                                <include reference="b3z-xA-hPQ"/>
                                <include reference="cVP-Sc-Pei"/>
                                <exclude reference="8cw-CZ-Cgl"/>
                                <include reference="GYq-lw-vuB"/>
                                <include reference="JfP-tK-BPj"/>
                                <exclude reference="KSv-le-yra"/>
                                <include reference="LTU-s1-yZf"/>
                                <exclude reference="qUU-FD-0Od"/>
                                <exclude reference="HpT-3x-NeC"/>
                                <include reference="Ifo-s6-q98"/>
                                <exclude reference="SGE-5f-bE3"/>
                                <exclude reference="XZm-oE-bNL"/>
                                <include reference="bkE-Ul-yFR"/>
                                <include reference="eaV-La-H2c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="brandLabel" destination="rm5-tc-Lbc" id="iXd-kz-SaI"/>
                        <outlet property="descriptionLabel" destination="GKC-mY-hJi" id="OUz-Vk-rFC"/>
                        <outlet property="imageView" destination="NTM-rL-VVP" id="0sd-ud-bkm"/>
                        <outlet property="nameLabel" destination="QFo-Jv-CmR" id="0O3-m2-SoZ"/>
                        <outlet property="priceLabel" destination="aME-eb-G2T" id="au8-VM-IE6"/>
                        <segue destination="GU6-Le-KgF" kind="presentation" identifier="showZoomView" id="ywO-Q5-NUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hon-L5-tfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pse-Po-Yzh">
                    <connections>
                        <action selector="zoomPressed:" destination="gs2-2D-lF2" id="znl-rg-APt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1614.9456521739132" y="20.289855072463769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8Q-Wm-2da">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xv-IR-E4M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbD-53-rSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JIp-AI-YDs" kind="relationship" relationship="rootViewController" id="7pz-Aq-Afq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEE-Uz-n6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="22.938530734632685"/>
        </scene>
        <!--Product Zoom View Controller-->
        <scene sceneID="WWr-ZL-OcF">
            <objects>
                <viewController id="GU6-Le-KgF" customClass="ProductZoomViewController" customModule="ProductCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAL-Br-uJo"/>
                        <viewControllerLayoutGuide type="bottom" id="PVB-An-G5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVh-9a-Vmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88A-0z-1f0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="d7D-Vf-KI7"/>
                                    <constraint firstAttribute="height" constant="35" id="v0s-fl-Ang"/>
                                </constraints>
                                <state key="normal" image="cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="GU6-Le-KgF" eventType="touchUpInside" id="PW1-r4-3aA"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR2-VQ-xZk">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-xQ-SMf"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GVZ-xQ-SMf" secondAttribute="trailing" id="9cP-S7-pPB"/>
                                    <constraint firstItem="GVZ-xQ-SMf" firstAttribute="leading" secondItem="NR2-VQ-xZk" secondAttribute="leading" id="DSd-8y-paT"/>
                                    <constraint firstItem="GVZ-xQ-SMf" firstAttribute="centerX" secondItem="NR2-VQ-xZk" secondAttribute="centerX" id="b3H-TT-LUi"/>
                                    <constraint firstItem="GVZ-xQ-SMf" firstAttribute="centerY" secondItem="NR2-VQ-xZk" secondAttribute="centerY" id="cfE-AL-C5f"/>
                                    <constraint firstAttribute="bottom" secondItem="GVZ-xQ-SMf" secondAttribute="bottom" id="u1R-bd-ANw"/>
                                    <constraint firstItem="GVZ-xQ-SMf" firstAttribute="top" secondItem="NR2-VQ-xZk" secondAttribute="top" id="znW-Wa-7Ki"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="88A-0z-1f0" secondAttribute="trailing" constant="8" id="44N-Y7-dQe"/>
                            <constraint firstItem="PVB-An-G5R" firstAttribute="top" secondItem="NR2-VQ-xZk" secondAttribute="bottom" id="C5j-4y-iaZ"/>
                            <constraint firstItem="88A-0z-1f0" firstAttribute="top" secondItem="GAL-Br-uJo" secondAttribute="bottom" constant="8" id="GFc-Zg-e2b"/>
                            <constraint firstItem="NR2-VQ-xZk" firstAttribute="leading" secondItem="tVh-9a-Vmq" secondAttribute="leading" id="M4n-Uh-brj"/>
                            <constraint firstAttribute="trailing" secondItem="NR2-VQ-xZk" secondAttribute="trailing" id="rNr-qN-LIH"/>
                            <constraint firstItem="NR2-VQ-xZk" firstAttribute="top" secondItem="GAL-Br-uJo" secondAttribute="bottom" id="s9I-dz-x11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="88A-0z-1f0" id="9hc-ti-cZb"/>
                        <outlet property="imageView" destination="GVZ-xQ-SMf" id="OJw-DH-yOR"/>
                        <outlet property="scrollView" destination="NR2-VQ-xZk" id="DKx-kE-2FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wd-oz-DMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="52" height="52"/>
    </resources>
</document>
